{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "EstaEsUnaContrasenaMuySeguraParaMiJWT12345!"
  },
  "AllowedHosts": "*"
}